# examples-dotnet-features

./: .editorconfig  .gitignore  README.md  examples-dotnet-features.sln  examples-dotnet-features.slnx
src/: Directory.Build.props  Directory.Build.targets
src/Examples.Features/: Examples.Features.csproj
src/Examples.Features.CS10.Tests/: Examples.Features.CS10.Tests.csproj  UnitTest1.cs
src/Examples.Features.CS100.Tests/: Examples.Features.CS100.Tests.csproj  README.md  UnitTest1.cs
src/Examples.Features.CS11.Tests/: Examples.Features.CS11.Tests.csproj  UnitTest1.cs
src/Examples.Features.CS110.Tests/: Examples.Features.CS110.Tests.csproj  README.md  UnitTest1.cs
src/Examples.Features.CS120.Tests/: AssemblyInfo.cs  Examples.Features.CS120.Tests.csproj  README.md  UnitTest1.cs
src/Examples.Features.CS4.Tests/: Examples.Features.CS4.Tests.csproj
src/Examples.Features.CS40.Tests/: Examples.Features.CS40.Tests.csproj  README.md
src/Examples.Features.CS50.Tests/: Examples.Features.CS50.Tests.csproj  README.md
src/Examples.Features.CS6.Tests/: Examples.Features.CS6.Tests.csproj
src/Examples.Features.CS60.Tests/: Examples.Features.CS60.Tests.csproj  README.md
src/Examples.Features.CS7.Tests/: Examples.Features.CS7.Tests.csproj
src/Examples.Features.CS70.Tests/: Examples.Features.CS70.Tests.csproj  README.md
src/Examples.Features.CS71.Tests/: Examples.Features.CS71.Tests.csproj  README.md
src/Examples.Features.CS72.Tests/: Examples.Features.CS72.Tests.csproj  README.md
src/Examples.Features.CS73.Tests/: Examples.Features.CS73.Tests.csproj  README.md
src/Examples.Features.CS7m1.Tests/: Examples.Features.CS7m1.Tests.csproj
src/Examples.Features.CS7m2.Tests/: Examples.Features.CS7m2.Tests.csproj
src/Examples.Features.CS7m3.Tests/: Examples.Features.CS7m3.Tests.csproj
src/Examples.Features.CS8.Tests/: Examples.Features.CS8.Tests.csproj
src/Examples.Features.CS80.Tests/: Examples.Features.CS80.Tests.csproj  README.md
src/Examples.Features.CS9.Tests/: Examples.Features.CS9.Tests.csproj
src/Examples.Features.CS90.Tests/: Examples.Features.CS90.Tests.csproj  README.md
src/Examples.Features.CSharp10.Tests/: README.md
src/Examples.Features.CSharp100.Tests/: Examples.Features.CSharp100.Tests.csproj  README.md  cspell.json
src/Examples.Features.CSharp100.Tests/Features.CSharp100.Tests/Classes/: LoggerMessageAttributeTests.cs
src/Examples.Features.CSharp100.Tests/Features.CSharp100.Tests/ConstInterpolatedStrings/: ConstInterpolatedStringsTests.cs
src/Examples.Features.CSharp100.Tests/Features.CSharp100.Tests/ExtendedDeconstruction/: ExtendedDeconstructionTests.cs
src/Examples.Features.CSharp100.Tests/Features.CSharp100.Tests/Helpers/: TestLogger.cs
src/Examples.Features.CSharp100.Tests/Features.CSharp100.Tests/ImprovementsOnLambdaExpressions/: AttributesInLambdaTests.cs  ExplicitReturnTypeTests.cs  NaturalTypeOfLambdaExpressionTests.cs
src/Examples.Features.CSharp100.Tests/Features.CSharp100.Tests/InterpolatedStringHandlers/: CustomStringInterpolationHandlerTests.cs  DefaultInterpolatedStringHandlerTests.cs
src/Examples.Features.CSharp100.Tests/Features.CSharp100.Tests/PatternMatching/: PropertyPatternsTests.cs
src/Examples.Features.CSharp100.Tests/Features.CSharp100.Tests/RecordTypesCanSealToString/: RecordTypesCanSealToStringTests.cs
src/Examples.Features.CSharp110.Tests/: Examples.Features.CSharp110.Tests.csproj  README.md  packages.lock.json
src/Examples.Features.CSharp110.Tests/Features.CSharp110.Tests/AutoDefaultStructs/: AutoDefaultStructsTests.cs
src/Examples.Features.CSharp110.Tests/Features.CSharp110.Tests/ExtendedNameofScope/: ExtendedNameofScopeTests.cs
src/Examples.Features.CSharp110.Tests/Features.CSharp110.Tests/FileLocalTypes/: FileLocalTypesTests.cs
src/Examples.Features.CSharp110.Tests/Features.CSharp110.Tests/GenericAttributes/: GenericAttributesTests.cs
src/Examples.Features.CSharp110.Tests/Features.CSharp110.Tests/NewlinesInStringInterpolations/: NewlinesInStringInterpolationsTests.cs
src/Examples.Features.CSharp110.Tests/Features.CSharp110.Tests/PatternMatching/: ListPatternsTests.cs
src/Examples.Features.CSharp110.Tests/Features.CSharp110.Tests/RawStringLiterals/: RawStringLiteralsTests.cs
src/Examples.Features.CSharp110.Tests/Features.CSharp110.Tests/RequiredMembers/: RequiredMembersTests.cs
src/Examples.Features.CSharp110.Tests/Features.CSharp110.Tests/UTF8StringLiterals/: UTF8StringLiterals.cs
src/Examples.Features.CSharp12.Tests/: README.md
src/Examples.Features.CSharp120.Tests/: Examples.Features.CSharp120.Tests.csproj  README.md  packages.lock.json
src/Examples.Features.CSharp130.Tests/: Examples.Features.CSharp130.Tests.csproj  README.md  packages.lock.json
src/Examples.Features.CSharp130.Tests/Features.CSharp130.Tests/: UnitTest1.cs
src/Examples.Features.CSharp140.Tests/: Examples.Features.CSharp140.Tests.csproj  README.md
src/Examples.Features.CSharp140.Tests/Features.CSharp140.Tests/: UnitTest1.cs
src/Examples.Features.CSharp20.Tests/: README.md
src/Examples.Features.CSharp30.Tests/: README.md
src/Examples.Features.CSharp40.Tests/: Examples.Features.CSharp40.Tests.csproj  README.md  packages.lock.json
src/Examples.Features.CSharp50.Tests/: Examples.Features.CSharp50.Tests.csproj  README.md
src/Examples.Features.CSharp60.Tests/: Examples.Features.CSharp60.Tests.csproj  README.md
src/Examples.Features.CSharp70.Tests/: Examples.Features.CSharp70.Tests.csproj  README.md
src/Examples.Features.CSharp71.Tests/: Examples.Features.CSharp71.Tests.csproj  README.md
src/Examples.Features.CSharp72.Tests/: Examples.Features.CSharp72.Tests.csproj  README.md
src/Examples.Features.CSharp73.Tests/: Examples.Features.CSharp73.Tests.csproj  README.md
src/Examples.Features.CSharp80.Tests/: Examples.Features.CSharp80.Tests.csproj  README.md
src/Examples.Features.CSharp90.Tests/: Examples.Features.CSharp90.Tests.csproj  README.md
src/Examples.Features.CSharp90.Tests/Features.CSharp90.Tests/Records/: RecordsTests.cs
src/Examples.Features/Fluency/: EnumerableExtensions.cs
(+268 files in other folders)
