<Solution>
  <Folder Name="/src/">
    <Project Path="src/Examples.Features.CSharp100.Tests/Examples.Features.CSharp100.Tests.csproj" />
    <Project Path="src/Examples.Features.CSharp110.Tests/Examples.Features.CSharp110.Tests.csproj" />
    <Project Path="src/Examples.Features.CSharp120.Tests/Examples.Features.CSharp120.Tests.csproj" />
    <Project Path="src/Examples.Features.CSharp130.Tests/Examples.Features.CSharp130.Tests.csproj" />
    <Project Path="src/Examples.Features.CSharp140.Tests/Examples.Features.CSharp140.Tests.csproj" />
    <Project Path="src/Examples.Features.CSharp40.Tests/Examples.Features.CSharp40.Tests.csproj" />
    <Project Path="src/Examples.Features.CSharp50.Tests/Examples.Features.CSharp50.Tests.csproj" />
    <Project Path="src/Examples.Features.CSharp60.Tests/Examples.Features.CSharp60.Tests.csproj" />
    <Project Path="src/Examples.Features.CSharp70.Tests/Examples.Features.CSharp70.Tests.csproj" />
    <Project Path="src/Examples.Features.CSharp71.Tests/Examples.Features.CSharp71.Tests.csproj" />
    <Project Path="src/Examples.Features.CSharp72.Tests/Examples.Features.CSharp72.Tests.csproj" />
    <Project Path="src/Examples.Features.CSharp73.Tests/Examples.Features.CSharp73.Tests.csproj" />
    <Project Path="src/Examples.Features.CSharp80.Tests/Examples.Features.CSharp80.Tests.csproj" />
    <Project Path="src/Examples.Features.CSharp90.Tests/Examples.Features.CSharp90.Tests.csproj" />
  </Folder>
</Solution>
