<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ObjectDirectory>obj/</ObjectDirectory>
    <BinDirectory>bin/</BinDirectory>
  </PropertyGroup>

  <Target Name="RemoveDirectories">
    <RemoveDir Directories="$(ObjectDirectory);$(BinDirectory);" />
  </Target>
</Project>
